# AstronomicEvents

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasaimagesbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaimagesbook/: DailyEventFragment.java  EventByDateFragment.java  FavEventFragment.java  MainActivity.java
app/src/main/java/com/example/nasaimagesbook/data/: DbHelper.java  EventApi.java  EventApiService.java  EventResponse.java  Repository.java  RetrofitEventService.java
app/src/main/java/com/example/nasaimagesbook/data/event/: EventApi.java  EventApiService.java  EventResponse.java
app/src/main/java/com/example/nasaimagesbook/data/retrofit_services/: RetrofitEventService.java  RetrofitIAMTokenService.java  RetrofitTranslateService.java
app/src/main/java/com/example/nasaimagesbook/features/: DailyEventFragment.java  EventByDateFragment.java  EventFragment.java  FavEventFragment.java  FavEventsAdapter.java  FavEventsFragment.java  MainActivity.java  OnItemClickListener.java  Translation.java  TranslationForBinding.java
app/src/main/res/layout/: activity_main.xml  fragment_daily_event.xml  fragment_event.xml  fragment_event_by_date.xml  fragment_fav_events.xml  item_list_fav_events.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasaimagesbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
