<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/soft_purple_1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_by_date_text"
                android:text="Событие по выбранной дате"
                android:textSize="26sp"
                android:textColor="@color/purple_700"
                android:textStyle="bold|italic"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_of_event"
                android:text="00-00-00"
                android:textSize="20sp"
                android:textColor="@color/purple_700"
                android:textStyle="italic"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/event_by_date_text"
                app:layout_constraintEnd_toEndOf="@+id/event_by_date_text"
                app:layout_constraintTop_toBottomOf="@+id/event_by_date_text"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выбрать дату"
                android:id="@+id/choose_date_btn"
                app:layout_constraintTop_toBottomOf="@+id/date_of_event"
                app:layout_constraintStart_toStartOf="@+id/date_of_event"
                app:layout_constraintEnd_toEndOf="@+id/date_of_event"
                android:layout_marginTop="20dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image_event_by_date"
                android:src="@drawable/noimage"
                app:layout_constraintTop_toBottomOf="@+id/choose_date_btn"
                app:layout_constraintStart_toStartOf="@+id/choose_date_btn"
                app:layout_constraintEnd_toEndOf="@+id/choose_date_btn"
                android:layout_marginTop="30dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_event_by_date"
                android:text="Название события"
                android:textSize="26sp"
                android:textColor="@color/purple_700"
                android:textStyle="bold|italic"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/image_event_by_date"
                app:layout_constraintEnd_toEndOf="@+id/image_event_by_date"
                app:layout_constraintTop_toBottomOf="@+id/image_event_by_date"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/desc_event_by_date"
                android:text="Описание события"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/title_event_by_date"
                app:layout_constraintEnd_toEndOf="@+id/title_event_by_date"
                app:layout_constraintTop_toBottomOf="@+id/title_event_by_date"
                android:layout_margin="20dp"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_event_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>